.search-wrap
  margin-bottom: 20px
  .regex-search
    width: 100%
    padding: 10px
    border-radius: 5px
    border: 2px solid #ddd
    &:focus-visible
      outline: none

.share-wrap
  margin-bottom: 20px
  .container
    display: flex
    justify-content: flex-end
  .regex-share
    display: block
    width: fit-content
    white-space: nowrap
    text-decoration: none
    color: #fff
    background-color: #f0ad4e
    font-weight: 700
    padding: 5px
    border-radius: 5px
    transition: all 0.3s ease
    &:hover
      background-color: rgba(#f0ad4e, 0.7)
  
.regex-wrap
  margin-bottom: 100px
  .each-regex
    margin-bottom: 20px
    padding: 20px
    border-radius: 3px
    box-shadow: 0px 0px 6px 1px rgba(#000 ,0.3)
    transition: all 0.3s ease
    &:last-child
      margin-bottom: 0
    &:has(.regex-test:focus)
      background-color: rgba(#ddd, 0.3)
    .regex
      &-title
        margin-bottom: 20px
      &-rule
        padding: 10px 20px
        background-color: #ddd
        border-radius: 5px
        display: flex
        align-items: center
        margin-bottom: 10px
        .copy
          border-radius: 5px
          padding: 5px
          color: #fff
          font-size: 14px
          font-weight: 700
          border: none
          background-color: #5bc0de
          margin-right: 20px
          transition: all 0.3s ease
          white-space: nowrap
          &:hover
            background-color: rgba(#5bc0de, 0.7)
          &.success
            background-color: #22bb33
      &-input-wrap
        display: flex
        margin-bottom: 10px
      &-test
        width: 100%
        border: 2px solid #ddd
        border-radius: 5px
        padding: 10px
        margin-right: 10px
        &:focus-visible
          outline: none
      &-clear
        border: none
        background-color: transparent
        width: fit-content
        white-space: nowrap
        color: rgba(#000, 0.7)
      &-tag
        font-size: 14px
        padding: 5px
        border-radius: 5px
        font-weight: 500
        color: transparent
        &.success
          background-color: #22bb33
          color: #fff
        &.error
          background-color: #bb2124
          color: #fff